<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzería Pizzteve</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #F5CBA7;
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
            font-size: 30px;
        }

        .navbar-brand:hover {
            color: #FFA07A;
        }

        .navbar-brand {
            color: #FFA07A;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #FFA07A;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }
        .container img {
            width: 15%;
            border-radius: 50%;
        }

        .jumbotron {
            color: #fff;
            text-align: center;
            padding: 30px 0;
            background-color: #343a40;
        }

        .menu-item {
            border: 1px solid #FFA07A;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
        }

        .menu-item h2 {
            margin-bottom: 10px;
            color: #343a40;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .icon {
            font-size: 3rem;
            color: #FFA07A;
        }

        .mission-vision {
            text-align: center;
            padding: 40px;
        }

        .distinctive-feature {
            background-color: #343a40;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .menu-item img{
            width: 100%;
        }
        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin-right: 20px;
        }

        .values {
            padding: 20px;
        }

        .values h2 {
            margin-bottom: 20px;
        }

        .value-item {
            border: 1px solid #FFA07A;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
        }

        .value-item h3 {
            margin-bottom: 10px;
            color: #343a40;
        }

        /* Estilo para las tarjetas de valores */
        .value-card {
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="./img/logo.jpg"><a>  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#MisionyVision">Misión y Visión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Mejores">Lema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Valores">Valores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Menu">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="./img/banner.jpg" class="img-fluid" alt="Banner">

    <!-- Jumbotron -->
    <div class="jumbotron" id="Inicio">
        <h1>Bienvenidos a Pizzería Pizzteve</h1>
        <p>La mejor pizza en la ciudad</p>
        <p>Pizzteve es una empresa de comercio minorista enfocada en la elaboración y distribución de mini pizzas, fundada en la Calle Alvarado #56 col.Gustavo Díaz Ordaz, Santa María del Río</p>
    </div>

    <!-- Misión y Visión -->
    <div class="mission-vision" id="MisionyVision">
        <div class="container">
            <h2>Nuestra Misión</h2>
            <p>Ofrecer el producto más sabroso del mercado, usando los ingredientes más frescos y de la más alta calidad para la elaboración de mini pizzas deliciosas las cuales superen las expectativas del consumidor, proporcionando la mejor atención a nuestros clientes.</p>
            <h2>Nuestra Visión</h2>
            <p>Ser una empresa líder a nivel municipal, ofreciendo productos de la más alta calidad, aspirando a ser reconocidos localmente por satisfacer con sabor y frescura a los clientes más rigurosos.</p>
        </div>
    </div>

    <!-- Elemento Distintivo -->
    <div class="distinctive-feature" id="Mejores">
        <div class="container">
            <h2>¿Qué nos hace los mejores?</h2>
            <p>Nuestro secreto está en la combinación de ingredientes frescos, una masa crujiente y un horno de leña tradicional que le da a nuestras pizzas un sabor único e inigualable.</p>
        </div>
    </div>

    <!-- Valores -->
    <div class="container values" id="Valores">
        <h2>Nuestros Valores</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="value-item value-card">
                    <i class="bi bi-shield-check icon"></i>
                    <h3>Honestidad</h3>
                    <p>Somos transparentes en nuestras acciones y nos esforzamos por mantener la confianza de nuestros clientes.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="value-item value-card">
                    <i class="bi bi-heart icon"></i>
                    <h3>Respeto</h3>
                    <p>Estamos comprometidos a crear un buen ambiente laboral en el que sobresalga la cordialidad, evitando todo tipo de ofensas e ironías entre los mismos trabajadores y nuestros clientes. También estamos comprometidos a ofrecer un servicio con amabilidad.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="value-item value-card">
                    <i class="bi bi-lightbulb icon"></i>
                    <h3>Pasión</h3>
                    <p>Somos personas interesadas y comprometidas en la elaboración de una buena pizza para el deleite del paladar más exigente.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="value-item value-card">
                    <i class="bi bi-check-circle icon"></i>
                    <h3>Responsabilidad</h3>
                    <p>Estamos conscientes del deterioro del planeta por lo que estamos dispuestos seguir dentro de lo posible la normativa del cuidado del medio ambiente.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="value-item value-card">
                    <i class="bi bi-people icon"></i>
                    <h3>Compromiso</h3>
                    <p>Los trabajadores están plenamente vinculados con los objetivos de la empresa.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Menú -->
    <div class="container" id="Menu">
        <h2>Nuestro Menú</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="./img/haiwa.jpg" alt="Pizza Hawaiana">
                    <h2>Pizza Hawaiana</h2>
                    <p>Tomate, mozzarella, piña</p>
                    <p>$30</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="./img/peperoni.jpg" alt="Pizza Pepperoni">
                    <h2>Pizza Pepperoni</h2>
                    <p>Tomate, mozzarella, pepperoni</p>
                    <p>$50</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="menu-item">
                    <img src="./img/queso.jpg" alt="Pizza Queso">
                    <h2>Pizza Vegetariana</h2>
                    <p>Tomate, mozzarella, queso</p>
                    <p>$39</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contacto -->
    <div class="container" id="contacto">
        <div class="row">
            <div class="col-md-6">
        <h2>Contacto</h2>

                <p><i class="bi bi-geo-alt"></i> Dirección: Pascual M. Hernandez Segura #80 Santa María del Río 79560.</p>
                <p><i class="bi bi-telephone"></i> Teléfono: 485-106-5052</p>
				<p><i class="bi bi-name"></i> Nombre: BLue Pizzas Santa Maria del Rio</p>
                <div class="container social-icons">
                    <a href=" https://www.facebook.com/profile.php?id=61559876087917&mibextid=ZbWKwL" class="bi bi-facebook"></a>
                    <a href="https://www.instagram.com/pizzteve?igsh=cTltbXkzYW1qNTh5" class="bi bi-instagram"></a>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.3997357883897!2d-99.13401178458708!3d19.412115686894283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce01c78b3bc6c1%3A0x42bde6e5b1c931c1!2sPizza%20Hut!5e0!3m2!1sen!2smx!4v1648283124006!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="https://www.google.com.mx/maps/place/BLue+Pizzas+Santa+Maria+del+Rio/@21.8008302,-100.7375623,18z/data=!4m7!3m6!1s0x842ac90312829599:0x21bfdb55b3ef77a4!4b1!8m2!3d21.8008252!4d-100.7360764!16s%2Fg%2F11nxt2lgfx?entry=ttu" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Pizzería Pizzteve. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
